# WeekThree

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/baway/weekthree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baway/weekthree/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/baway/weekthree/adapter/: MyAdapter.java
app/src/main/java/com/baway/weekthree/app/: MyApplication.java
app/src/main/java/com/baway/weekthree/model/: DataModel.java  OnFinish.java
app/src/main/java/com/baway/weekthree/model/bean/: JavaBean.java  UserBean.java
app/src/main/java/com/baway/weekthree/net/: Api.java  ApiService.java  RetrofitUtils.java
app/src/main/java/com/baway/weekthree/presenter/: DataPresenter.java
app/src/main/java/com/baway/weekthree/util/: FrescoUtil.java
app/src/main/java/com/baway/weekthree/view/: DataView.java
app/src/main/java/com/baway/weekthree/widget/: MyCustomCircleArrowView.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baway/weekthree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
